<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian Component</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"/>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body
        {
            font-family:"Inter" , sans-serif;
            color:#343a40;

        }
        .accordian
        {
            width:700px;
            margin:100px auto;    
        }
        .item
        {
            box-shadow:0 0 32px rgba(0,0,0,0.1);
            padding:24px;

            display:grid;
            grid-template-columns: auto 1fr auto;
            column-gap:24px;
            row-gap: 24px;
            align-items:center

        }
        .number,.text
        {
            font-size:24px;
            font-weight:500;

        }
        .icon
        {
            width:24px;
            height:24px;
            stroke:#087f5b;

        }
        .hidden-box p
        {
            line-height:1.5;
            margin-bottom:24px;
        }

        .hidden-box
        {
            grid-column:2;

        }
        .hidden-box ul
        {
            color: #868e96;
            margin-left:16px;
            display:flex;
            flex-direction:column;
            gap:12px;

        }
        /* .hidden-box li
        {
            margin-bottom:12px;
        } */
    </style>
</head>
<body>
    <div class="accordian">
        <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
           xmlns="http://www.w3.org/2000/svg"
           class="icon"
           fill="none"
           viewBox="0 0 24 24"
           stroke="currentcolor"
        >
        <path
         stroke-lincap="round"
         stroke-linejoin="round"
         stroke-width="2"
         d="M19 9l-7 7-7-7"
         />
        </svg>
        <div class="hidden-box">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloribus dolorum vero, magni cumque deleniti! Id, amet? Id reiciendis at vero consequatur delectus illum ullam consectetur numquam, omnis voluptatibus non esse, nesciunt sit architecto aliquid laudantium, tempore velit aperiam laboriosam qui tempora. Ducimus mollitia velit impedit quam. Adipisci, voluptatem minus?</p> 
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione error, dolorum repellendus quos soluta consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia asperiores ipsum vel, doloremque minus consequuntur cumque eos modi eum, illum ex aliquid inventore corrupti consequatur sed velit nostrum tempore delectus. Dolor, architecto est aliqatque cum optio in!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laboriosam officiis quia ducimus qui optio eos, recusandae, hic, pariatur beatae doloremque molestias voluptatum consequuntur consequatur porro cupiditate deserunt vitae aspernatur!</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ullam pariatur ipsam maxime fugit aliquam voluptates reiciendis! Incidunt voluptatum eligendi sunt expedita modi nihil, quo quisquam, deleniti a animi praesentium?</li>
            </ul>
        </div>
        </div>
        </div>
  
        <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentcolor"
        >
        <path
        stroke-lincap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M19 9l-7 7-7-7"
        />
        </svg>
        <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloribus dolorum vero, magni cumque deleniti! Id, amet? Id reiciendis at vero consequatur delectus illum ullam consectetur numquam, omnis voluptatibus non esse, nesciunt sit architecto aliquid laudantium, tempore velit aperiam laboriosam qui tempora. Ducimus mollitia velit impedit quam. Adipisci, voluptatem minus?</p> 
            <ul>
                <li>Lorem ipsum dolosit amet consectetur adipisicing elit. Ratione error, dolorum repellendus quos soluta consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia asperiores ipsum vel, doloremque minus consequuntur cumque eos modi eum, illum ex aliquid inventore corrupti consequatur sed velit nostrum tempore delectus. Dolor, architecto est aliqatque cum optio in!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laboriosam officiis quia ducimus qui optio eos, recusandae, hic, pariatur beatae doloremque molestias voluptatum consequuntur consequatur porro cupiditate deserunt vitae aspernatur!</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ullam pariatur ipsam maxime fugit aliquam voluptates reiciendis! Incidunt voluptatum eligendi sunt expedita modi nihil, quo quisquam, deleniti a animi praesentium?</li>
            </ul>
        </div>
        </div>

        <div class="item">
        <p class="number">03</p>
        <p class="text">Do you skip to the country outside the EU?</p>
        <svg
           xmlns="http://www.w3.org/2000/svg"
           class="icon"
           fill="none"
           viewBox="0 0 24 24"
           stroke="currentcolor"
        >
        <path
         stroke-lincap="round"
         stroke-linejoin="round"
         stroke-width="2"
         d="M19 9l-7 7-7-7"
         />
        </svg>
        <div class="hidden-box">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloribus dolorum vero, magni cumque deleniti! Id, amet? Id reiciendis at vero consequatur delectus illum ullam consectetur numquam, omnis voluptatibus non esse, nesciunt sit architecto aliquid laudantium, tempore velit aperiam laboriosam qui tempora. Ducimus mollitia velit impedit quam. Adipisci, voluptatem minus?</p> 
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione error, dolorum repellendus quos soluta consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia asperiores ipsum vel, doloremque minus consequuntur cumque eos modi eum, illum ex aliquid inventore corrupti consequatur sed velit nostrum tempore delectus. Dolor, architecto est aliqatque cum optio in!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laboriosam officiis quia ducimus qui optio eos, recusandae, hic, pariatur beatae doloremque molestias voluptatum consequuntur consequatur porro cupiditate deserunt vitae aspernatur!</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ullam pariatur ipsam maxime fugit aliquam voluptates reiciendis! Incidunt voluptatum eligendi sunt expedita modi nihil, quo quisquam, deleniti a animi praesentium?</li>
            </ul>
        </div>
        </div>
        </div>
    </div>
</body>
</html>