<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Component</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"/>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body
        {
            font-family:"Inter",sans-serif;
            color:#343a40;
            line-height:1;

        }

        .carousel
        {
            width:800px;
            margin:100px auto;
            background-color:#087f5b;
            padding:32px 48px 32px 86px;
            color:white;
            border-radius:8px;  
            position:relative;
            
            display:flex;
            align-items:center; 
            gap:86px;

        }
        img
        {
            height:200px;
            border-radius:8px;
            transform:scale(1.5);
            /* To transform the image in big size */
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
        }
        .testimonal-text
        {
            font-size:18px;
            font-weight:500;
            line-height:1.5;
            margin-bottom:32px;
            color:#e6fcf5;
        }
        .testimonal-author
        {
            font-size:14px;
            margin-bottom:4px;
            color:#c3fae8;
        }
        .testimonal-job
        {
            font-size:12px;
            color:#c3fae8;
        }

        .btn
        {
            background-color:white;
            border:none;
            height:40px;
            width:40px;
            border-radius: 50%;
            position:absolute;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
            cursor:pointer;

            display:flex;
            align-items:center;
            justify-content:center;

        }

        .btn--left
        {
            /* In relation to parent element */
            left:0;
            top:50%;
            /* In relation to element itself */
            /* Not in the X direction only move 50% of the actual height in y direction */
            transform: translate(-50%,-50%);
        }

        .btn--right
        {
            right:0;
            top:50%;
            transform: translate(50%,-50%);
            
        }

        .btn-icon
        {
            height:24px;
            width:24px;
            stroke:#087f5b;

        }

        .dots
        {
            position:absolute;
            left:50%;
            bottom:0;
            transform: translate(-50%,32px);

            display:flex;
            gap:12px;
        }
        .dot
        {
            height:12px;
            width: 12px;
            background-color: white;
            border:2px solid #087f5b;
            border-radius: 50%;
            cursor:pointer;
        }

        .dot--fill
        {
            background-color: #087f5b;
        }
    </style>
</div>
</head>
<body>
    <div class="carousel">
        <img src="https://th.bing.com/th?id=OIP.vf6tqF3ZfAAvJsEqI5-ubgHaLH&w=204&h=306&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Marie de Almedia"/>
        <blockquote class="testimonial">
            <p class="testimonial-text">
                "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, repellat! Facere ex consequuntur hic laborum fugiat ipsum nobis, corrupti non soluta voluptatibus iure eligendi saepe quam totam fuga ratione velit reprehenderit sapiente, blanditiis quas eius exercitationem? Natus consectetur eos voluptatum, ea quasi distinctio repellat quibusdam sint molestiae, amet assumenda illum eius quidem fugiat. Sit harum quasi eius labore facilis necessitatibus, iusto a corporis, quas nemo odio quos? !"
            </p>
            <p class="testimonial-author">
                Marie de Almedia
            </p>
            <p class="testimonial-job">
                Senior Product Manager at EDP Comerical 
            </p>
        </blockquote>
            <button class="btn btn--left">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                  </svg>
                                
            </button>
            <button class="btn btn--right">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                  </svg>                                            
            </button>
            <div class="dots">
                <button class="dot dot--fill">&nbsp</button>
                <button class="dot">&nbsp</button>
                <button class="dot">&nbsp</button>
                <button class="dot">&nbsp</button>
            </div>
    </div>
</body>
</html>

